#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir './docker'
        }
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    } 
    stages {
        stage('Build') {
            steps {
                sh '''
                    mkdir build
                    cd build
                    cmake -DBUILD_TESTS=ON ..
                    make
                '''
                stash name: 'calc-artifacts', includes: 'build/libcalculator_lib.a, build/MyCalc, build/CalculatorTests'
            }
        }
        stage('Test') {
            steps {
                unstash 'calc-artifacts'
                sh '''
                    ./CalculatorTests
                    cd build/
                    ctest
                '''
            }
            post {
              always {
               junit 'build/report.xml'
              }
            }
        }
        stage('Archive Artifacts') {
            steps {
                sh '''
                    cd build/
                    tar -czf artifacts.tar.gz libcalculator_lib.a MyCalc CalculatorTests
                '''
            }
        }
    }
    post{
        always{
            archiveArtifacts artifacts: 'build/artifacts.tar.gz'
            cleanWs()
        }
    }
}
