#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir './docker'
        }
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    } 
    stages {
        stage('Build') {
            steps {
                sh '''
                    rm -r build
                    mkdir build
                    cd build
                    cmake ..
                    make
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    ./bin/CalculatorTests
                '''
            }
        }
    }
}
