#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir './docker'
        }
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    } 
    stages {
        stage('Build') {
            steps {
                sh '''
                    mkdir build
                    cd build
                    cmake -DBUILD_TESTS=ON ..
                    make
                '''
                stash name: 'calc-artifacts', includes: 'build/libcalculator_lib.a, build/MyCalc, build/CalculatorTests'
            }
        }
        stage('Test') {
            steps {
                step {
                    sh '''
                        cd build/
                        ctest
                    '''
                }
                step{
                    unstash 'calc-artifacts'
                    sh './CalculatorTests'

                }
            }
            post {
              always {
               junit 'build/report.xml'
              }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}
