#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir './docker'
        }
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    } 
    stages {
        stage('Build') {
            steps {
                sh '''
                    mkdir build
                    cd build
                    cmake ..
                    make
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    cd build/tests
                    ctest
                '''
            }
            post {
              always {
               junit 'build/tests/report.xml'
              }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}
