#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'docker build -t mycalc -f docker/Dockerfile .'
                }
            }
        }
        stage("run tests") {
            steps {
                echo " ============== running tests =================="
                sh 'docker run --rm myCalc ./buildCalc.sh'  // Запускаем контейнер и выполняем тесты
            }
        }
    }
}
