#!groovy
// Run docker build

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Build'){
            agent{
                dockerfile {
                    filename 'Dockerfile_ubuntu'
                    dir './docker'
                }
            }
            steps {
                sh '''
                    mkdir build
                    cd build
                    cmake -DBUILD_TESTS=ON ..
                    make
                '''
            }
        }

        stage('Test'){
            parallel {
                stage('Test Ubuntu') {
                    agent{
                        dockerfile {
                            filename 'Dockerfile_ubuntu'
                            dir './docker'
                        }
                    }
                    steps {
                        sh '''
                            cd build/
                            ctest
                        '''
                    }
                    post{
                        always{
                            cleanWs()
                        }
                    }
                }
                stage('Test Debian') {
                    agent{
                        dockerfile {
                            filename 'Dockerfile_debian'
                            dir './docker'
                        }
                    }
                    steps {
                        sh '''
                            cd build/
                            ctest
                        '''
                    }
                    post{
                        always{
                            cleanWs()
                        }
                    }
                }
            }
        }
    }
}