#!groovy
// Run docker build

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Build'){
            agent{
                docker { image 'ubuntu:22.04'}
            }
            steps {
                sh '''
                    cd build
                    cmake -DBUILD_TESTS=ON ..
                    make
                '''
            }
        }

        stage('Test'){
            parallel {
                stage('Test Ubuntu') {
                    agent{
                        docker { image 'ubuntu:22.04'}
                    }
                    steps {
                        sh '''
                            cd build/
                            ctest
                        '''
                    }
                }
                stage('Test Debian') {
                    agent{
                        docker { image 'debian:latest'}
                    }
                    steps {
                        sh '''
                            cd build/
                            ctest
                        '''
                    }
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}