#!groovy
// Run docker build

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Build'){
            agent{
                dockerfile {
                    filename 'Dockerfile_ubuntu'
                    dir './docker'
                }
            }
            steps {
                sh '''
                    mkdir build
                    cd build
                    cmake -DBUILD_TESTS=ON ..
                    make
                    ls -l
                '''
                stash name: 'calc-artifacts', includes: 'build/libcalculator_lib.a, build/MyCalc, build/CalculatorTests'
            }
        }

        stage('Test'){
            parallel {
                stage('Test Ubuntu') {
                    agent{
                        dockerfile {
                            filename 'Dockerfile_ubuntu'
                            dir './docker'
                        }
                    }
                    steps {
                        unstash 'calc-artifacts'
                        sh '''
                            ls -l
                            .build/CalculatorTests
                        '''
                    }
                }
                stage('Test Debian') {
                    agent{
                        dockerfile {
                            filename 'Dockerfile_debian'
                            dir './docker'
                        }
                    }
                    steps {
                        unstash 'calc-artifacts'
                        sh '''
                            ls -l
                            .build/CalculatorTests
                        '''
                    }
                    post{
                        always{
                            cleanWs()
                        }
                    }
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}